v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VCC dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=WL dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=BLB dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=BL dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=RBL dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=RWL dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=VSS dir=inout}
P 4 5 130 -70 0 -70 0 70 130 70 130 -70 {}
T {@symname} -1 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VCC} 125 -64 0 1 0.2 0.2 {}
T {WL} 125 -44 0 1 0.2 0.2 {}
T {BLB} 125 -24 0 1 0.2 0.2 {}
T {BL} 125 -4 0 1 0.2 0.2 {}
T {RBL} 125 16 0 1 0.2 0.2 {}
T {RWL} 125 36 0 1 0.2 0.2 {}
T {VSS} 125 56 0 1 0.2 0.2 {}
