v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 4 40 0 60 0 {}
L 7 -60 0 -40 0 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VCC dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=VSS dir=inout}
A 4 42.5 0 5 0 360 {fill=true}
T {@symname} -31.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {VCC} 5 -14 0 1 0.2 0.2 {}
T {IN} -55 -14 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {VSS} 5 6 0 1 0.2 0.2 {}
