v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -20 0 -10 {}
L 7 -60 0 -50 0 {}
L 7 50 0 60 0 {}
L 7 50 20 60 20 {}
L 7 -60 20 -50 20 {}
L 7 0 30 0 40 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=EN dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN1 dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUT1 dir=inout}
B 5 57.5 17.5 62.5 22.5 {name=OUT2 dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=IN2 dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
P 4 5 50 -10 -50 -10 -50 30 50 30 50 -10 {}
T {@symname} -26.5 4 0 0 0.15 0.15 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {EN} 5 -4 0 1 0.2 0.2 {}
T {IN1} -25 -4 0 1 0.2 0.2 {}
T {OUT1} 45 -4 0 1 0.2 0.2 {}
T {OUT2} 45 16 0 1 0.2 0.2 {}
T {IN2} -25 16 0 1 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
