v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -60 0 -40 {}
L 7 70 0 90 0 {}
L 7 70 20 90 20 {}
L 7 0 50 0 70 {}
L 7 -90 20 -70 20 {}
L 7 -90 40 -70 40 {}
L 7 -90 -20 -70 -20 {}
L 7 -90 0 -70 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VCC dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=OUT+ dir=inout}
B 5 87.5 17.5 92.5 22.5 {name=OUT- dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -92.5 17.5 -87.5 22.5 {name=CLK dir=inout}
B 5 -92.5 37.5 -87.5 42.5 {name=CLK_bar dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=IN+ dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=IN- dir=inout}
P 4 5 70 -40 -70 -40 -70 50 70 50 70 -40 {}
T {@symname} -30 -16 0 0 0.2 0.2 {}
T {@name} -65 -52 0 0 0.2 0.2 {}
T {VCC} 5 -34 0 1 0.2 0.2 {}
T {OUT+} 65 -4 0 1 0.2 0.2 {}
T {OUT-} 65 16 0 1 0.2 0.2 {}
T {VSS} 5 36 0 1 0.2 0.2 {}
T {CLK} -45 16 0 1 0.2 0.2 {}
T {CLK_bar} -25 36 0 1 0.2 0.2 {}
T {IN+} -45 -24 0 1 0.2 0.2 {}
T {IN-} -45 -4 0 1 0.2 0.2 {}
