v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VCC dir=inout}
L 7 130 -90 150 -90 {}
T {VCC} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VSS dir=inout}
L 7 130 -70 150 -70 {}
T {VSS} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=CLK dir=inout}
L 7 130 -50 150 -50 {}
T {CLK} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLK_bar dir=inout}
L 7 130 -30 150 -30 {}
T {CLK_bar} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=IN+ dir=inout}
L 7 130 -10 150 -10 {}
T {IN+} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=IN- dir=inout}
L 7 130 10 150 10 {}
T {IN-} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Q dir=inout}
L 7 130 30 150 30 {}
T {Q} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Q_bar dir=inout}
L 7 130 50 150 50 {}
T {Q_bar} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=EN dir=inout}
L 7 130 70 150 70 {}
T {EN} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=EN_bar dir=inout}
L 7 130 90 150 90 {}
T {EN_bar} 125 86 0 1 0.2 0.2 {}
