v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VCC dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=CLK dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=CLK_bar dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=RBL dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=TR[2..1] dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=MAC dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=EN dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=EN_bar dir=inout}
P 4 5 130 -90 -40 -90 -40 90 130 90 130 -90 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VCC} 125 -84 0 1 0.2 0.2 {}
T {VSS} 125 -64 0 1 0.2 0.2 {}
T {CLK} 125 -44 0 1 0.2 0.2 {}
T {CLK_bar} 125 -24 0 1 0.2 0.2 {}
T {RBL} 125 -4 0 1 0.2 0.2 {}
T {TR[2..1]} 125 16 0 1 0.2 0.2 {}
T {MAC} 125 36 0 1 0.2 0.2 {}
T {EN} 125 56 0 1 0.2 0.2 {}
T {EN_bar} 125 76 0 1 0.2 0.2 {}
T {@symname} -27.5 -6 0 0 0.2 0.2 {}
