v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 -40 -60 {}
L 4 -60 -20 -45 -20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 35 0 60 0 {}
L 4 -60 60 -40 60 {}
L 4 -40 25 -40 60 {}
L 4 -40 25 -30 25 {}
L 4 -40 -60 -40 -25 {}
L 4 -40 -25 -30 -25 {}
L 4 -60 20 -45 20 {}
L 4 -45 10 -45 20 {}
L 4 -45 10 -30 10 {}
L 4 -45 -20 -45 -10 {}
L 4 -45 -10 -30 -10 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VCC dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=A dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=B dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=C dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=D dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=inout}
A 4 5 0 30 270 180 {}
T {@symname} -26 -6 0 0 0.2 0.2 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {VCC} 5 -24 0 1 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
T {Y} 55 -14 0 1 0.2 0.2 {}
T {D} -55 46 0 0 0.2 0.2 {}
T {A} -55 -74 0 0 0.2 0.2 {}
T {B} -55 -34 0 0 0.2 0.2 {}
T {C} -55 6 0 0 0.2 0.2 {}
