v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 90 -40 90 -30 {}
L 7 90 130 90 140 {}
L 7 30 30 50 30 {}
L 7 30 50 50 50 {}
L 7 30 70 50 70 {}
L 7 130 -20 140 -20 {}
L 7 130 0 140 0 {}
L 7 130 20 140 20 {}
L 7 130 40 140 40 {}
L 7 130 60 140 60 {}
L 7 130 80 140 80 {}
L 7 130 100 140 100 {}
L 7 130 120 140 120 {}
B 5 87.5 -42.5 92.5 -37.5 {name=VCC dir=inout}
B 5 87.5 137.5 92.5 142.5 {name=VSS dir=inout}
B 5 27.5 27.5 32.5 32.5 {name=I2 dir=inout}
B 5 27.5 47.5 32.5 52.5 {name=I1 dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=I0 dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=Y7 dir=inout}
B 5 137.5 -2.5 142.5 2.5 {name=Y6 dir=inout}
B 5 137.5 17.5 142.5 22.5 {name=Y5 dir=inout}
B 5 137.5 37.5 142.5 42.5 {name=Y4 dir=inout}
B 5 137.5 57.5 142.5 62.5 {name=Y3 dir=inout}
B 5 137.5 77.5 142.5 82.5 {name=Y2 dir=inout}
B 5 137.5 97.5 142.5 102.5 {name=Y1 dir=inout}
B 5 137.5 117.5 142.5 122.5 {name=Y0 dir=inout}
P 4 5 130 -30 50 -30 50 130 130 130 130 -30 {}
T {@symname} 56 -6 0 0 0.2 0.2 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VCC} 95 -24 0 1 0.2 0.2 {}
T {VSS} 95 116 0 1 0.2 0.2 {}
T {I2} 65 26 0 1 0.2 0.2 {}
T {I1} 65 46 0 1 0.2 0.2 {}
T {I0} 65 66 0 1 0.2 0.2 {}
T {Y7} 125 -24 0 1 0.2 0.2 {}
T {Y6} 125 -4 0 1 0.2 0.2 {}
T {Y5} 125 16 0 1 0.2 0.2 {}
T {Y4} 125 36 0 1 0.2 0.2 {}
T {Y3} 125 56 0 1 0.2 0.2 {}
T {Y2} 125 76 0 1 0.2 0.2 {}
T {Y1} 125 96 0 1 0.2 0.2 {}
T {Y0} 125 116 0 1 0.2 0.2 {}
