v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -60 50 -40 50 {}
L 7 0 -90 0 -80 {}
L 7 0 80 0 90 {}
L 7 -60 -20 -40 -20 {}
L 7 -60 0 -40 0 {}
L 7 -60 20 -40 20 {}
L 7 40 -70 50 -70 {}
L 7 40 -50 50 -50 {}
L 7 40 -30 50 -30 {}
L 7 40 -10 50 -10 {}
L 7 40 10 50 10 {}
L 7 40 30 50 30 {}
L 7 40 50 50 50 {}
L 7 40 70 50 70 {}
B 5 47.5 -72.5 52.5 -67.5 {name=Y7 dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=I2 dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=I1 dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=Y6 dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=I0 dir=inout}
B 5 47.5 -32.5 52.5 -27.5 {name=Y5 dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=Y4 dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=VCC dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=Y3 dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=Y2 dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=EN dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=Y1 dir=inout}
B 5 47.5 67.5 52.5 72.5 {name=Y0 dir=inout}
P 4 5 40 -80 -40 -80 -40 80 40 80 40 -80 {}
T {@symname} -29.5 -46 0 0 0.2 0.2 {}
T {@name} 5 -92 0 0 0.2 0.2 {}
T {EN} -25 46 0 1 0.2 0.2 {}
T {VCC} 5 -74 0 1 0.2 0.2 {}
T {VSS} 5 66 0 1 0.2 0.2 {}
T {I2} -25 -24 0 1 0.2 0.2 {}
T {I1} -25 -4 0 1 0.2 0.2 {}
T {I0} -25 16 0 1 0.2 0.2 {}
T {Y7} 35 -74 0 1 0.2 0.2 {}
T {Y6} 35 -54 0 1 0.2 0.2 {}
T {Y5} 35 -34 0 1 0.2 0.2 {}
T {Y4} 35 -14 0 1 0.2 0.2 {}
T {Y3} 35 6 0 1 0.2 0.2 {}
T {Y2} 35 26 0 1 0.2 0.2 {}
T {Y1} 35 46 0 1 0.2 0.2 {}
T {Y0} 35 66 0 1 0.2 0.2 {}
