v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 -40 -20 -30 -20 {}
L 4 -40 20 -30 20 {}
L 4 45 0 50 0 {}
L 4 -40 0 -30 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VCC dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=B dir=inout}
B 5 -42.5 17.5 -37.5 22.5 {name=C dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@symname} -20.5 -6 0 0 0.2 0.2 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {VCC} 5 -24 0 1 0.2 0.2 {}
T {Y} 45 -14 0 1 0.2 0.2 {}
T {A} -35 -34 0 1 0.2 0.2 {}
T {B} -35 -14 0 1 0.2 0.2 {}
T {C} -35 6 0 1 0.2 0.2 {}
T {VSS} 5 16 0 1 0.2 0.2 {}
