v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 50 -50 50 -40 {}
L 7 50 10 50 20 {}
L 7 -50 -20 -40 -20 {}
L 7 130 -20 140 -20 {}
B 5 47.5 -52.5 52.5 -47.5 {name=VCC dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=VSS dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=I[8..0] dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=Y[2..0] dir=inout}
P 4 5 130 -40 -40 -40 -40 10 130 10 130 -40 {}
T {@symname} 10 -16 0 0 0.2 0.2 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {VCC} 55 -34 0 1 0.2 0.2 {}
T {VSS} 55 -4 0 1 0.2 0.2 {}
T {I[8..0]} -5 -24 0 1 0.2 0.2 {}
T {Y[2..0]} 125 -24 0 1 0.2 0.2 {}
