v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 50 -20 50 -10 {}
L 7 50 40 50 50 {}
L 7 130 10 140 10 {}
L 7 -50 10 -40 10 {}
B 5 47.5 -22.5 52.5 -17.5 {name=VCC dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=VSS dir=inout}
B 5 -52.5 7.5 -47.5 12.5 {name=I[1..0] dir=inout}
B 5 137.5 7.5 142.5 12.5 {name=Y[0..0] dir=inout}
P 4 5 130 -10 -40 -10 -40 40 130 40 130 -10 {}
T {I[1..0]} 5 6 0 1 0.2 0.2 {}
T {Y[0..0]} 125 6 0 1 0.2 0.2 {}
T {@symname} 5.5 14 0 0 0.2 0.2 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {VCC} 55 -4 0 1 0.2 0.2 {}
T {VSS} 55 26 0 1 0.2 0.2 {}
